<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="katextest.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
		<script src="katexTest.js"></script>
	</head>
	<body>
        <div id="testDiv" style="font-size: 10; color: black; text-align:center;">Loading</div>
	</body>
	<script>
        var formulaDisplayed = "INSERT FORMULA HERE";
        function postLoad(){
            loadFormula(formulaDisplayed);
        }
        function loadFormula(formula){
            var html = katex.renderToString(formula);
            document.getElementById("testDiv").innerHTML = html;
            document.getElementById("testDiv").style.fontSize = "45px";
        }
        function setFormula(formula){
            formulaDisplayed = formula;
        }
        postLoad();
        </script>
</html>
